<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /*body{background-image: url(img/workplace.jpg);}*/

        .top{
            height: 200px;
        }
        .mid{
            height: 500px ;
            background-image: url(img/workplace.jpg);
            background-attachment: scroll;/*배경이미지가 scroll을 따라감*/
            background-attachment: fixed;
            background-size: cover;/* 배경이미지를 빈공간없이 꽉채우고 나머지를 자름*/
            
        }

        .btm{
            min-height: 500px; /*최소 높이*/
            background-color: aquamarine;


                
        }
    </style>


</head>
<body>

    <section class="top">
        afdsaf
    </section>
    <section class= "mid">
        afasf
    </section>
    <section class="btm">

    </section>
</body>
</html>