<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box2{text-align: center;}
        .box2 li{
            display: inline-block;
            border: 1px solid red;
            height: 50px;
            line-height: 50px;
            width: 100px;
            text-align: center;
            background-color: aqua;
            color: white;
        }

        .box2 li a {
            color: black;
            text-decoration: none;
        }

        .box{text-align: center;
                background-color: black;}
        .box ul li {
            display: inline-block;
            height: 50px;
            line-height: 50px;
            width: 100px;
            background-color: black;
        }
        .box ul li a{
            color:  white;
            text-decoration: none;
        }
        .box ul li:hover{background-color: gray;}
        
            </style>


</head>
<body>

    <!-- 문제 -->
    <div class ="box">
        <ul class ="gnb">
            <li><a href="">메뉴1</a></li>
            <li><a href="">메뉴1</a></li>
            <li><a href="">메뉴1</a></li>
            <li><a href="">메뉴1</a></li>
            <li><a href="">메뉴1</a></li>
            <li><a href="">메뉴1</a></li>

        </ul>


    </div>
    <ul class ="box2">
        <li><a href="">메뉴1</a></li>
        <li><a href="">메뉴1</a></li>
        <li><a href="">메뉴1</a></li>
        <li><a href="">메뉴1</a></li>
        <li><a href="">메뉴1</a></li>
        
    </ul>
    
</body>
</html>