/* 디자인 시작하기전에 웹폰트와 초기화 선언 */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');
* {padding: 0; margin: 0; box-sizing: border-box;}
body, html{width: 100%; font-family: 'Roboto', sans-serif;}
img {max-width: 100%; height: auto;}
ul, li {list-style: none;}
/* 브라우저별로 고유하게 적용되는 form관련 요소를 제거 */
input, textarea, select, button{-moz-appearance: none; -webkit-appearance: none;}
.btn {border-radius: 0px;}
.nav a {color: whitesmoke;}
/* 헤더 */
header{position: fixed; top:0; left:0; z-index: 10; width: 100%;}
.navbar-brand {padding: 5px;}
.navbar {background-color: black; border-radius: 0px;}
.nav > li > a:hover, .nav > li > a:focus {background-color: royalblue;}/* a에 호버와 포커스시 가상선택자 변경 */
.nav .open > a, .nav /open > a:hover, .nav .open> a:focus {background-color: red;} /* 드롭다운 메뉴 호버와 포커스시 가상선택자 변경 */
.navbar-toggle {border: 1px solid whitesmoke;}
.icon-bar {background-color: whitesmoke;}

/* 섹션 */
section {margin-top: 50px;}
/* footer */
footer {background-color: #263238; margin-top: 50px;}
footer .footer-menu {text-align: center; margin: 0 auto;}
footer .footer-menu li {display: inline-block; padding: 10px 30px;}
footer .footer-menu li a {text-decoration: none; color: #fff;}
footer .copyright {margin: 0 auto; float: none; color: whitesmoke; text-align: center;}