/* 케러셀 좌우측 버튼 */
.carousel-control.left , .carousel-control.right{
    background-image: linear-gradient(to right, rgba(0, 0, 0, .5) 0%, rgba(0, 0, 0, .0001) 100%);

}
.main-banner1 {
    background: linear-gradient(90deg,#0c151c 1.3125rem,transparent 1%) 50%,linear-gradient(#0c151c 1.3125rem,transparent 1%) 50%,#263747;
    background-size: 1.5rem 1.5rem;
    padding: 6rem 0;
    color: #fff;
}
/* 메인상품화면  */
.banner-cap{
    text-align: center;
}
/* a 태그가 inline요소에서 이미지를 감싸지 못함 , 블럭으로변경 */
.prod-list{overflow: hidden;}/* col속성이 float을 가지고 있기 때문에 부모요소 overflow:hidden */
.prod-list, .prod-link{border: 1px solid #333; display: block; text-align: center;}
.prod-list, .prod-list> li[class*="col-"]{
    padding: 5px;
}
.prod-link .arrow{
    position: absolute;
    bottom:15px;
    left:15px;
    display: block;
    width: 50px;
    line-height: 50px;
    height: 50px;
    color: white;
    background-color: #d6d6d6;
}
/* 호버시가능 */
.prod-link:hover{border-color: #4285F4;}
.prod-link > .hover {opacity: 0; width: 100px; background-color: #4285F4;}
.prod-link:hover > .hover{opacity: 0;}/* link 호버시 .hover클래스 투명도 0 */
.prod-link:hover > .arrow{opacity: 1;}/* link 호버시 .arrow클래스 투명도 1 */

/* 나이키 상품 리스트 */
.prod-nike-inner img{width: 100%;}
.prod-content > .info > span {display: block; }
.prod-content{overflow: hidden;}
.prod-content > .info{float: left;}
.prod-content > .price{float: right;}
.prod-nike-inner .prod-color{opacity: 0; transition: all 2s ease-in-out;}/* 숨겨놓은 이미지 영역 */
.prod-nike-inner:hover .prod-color{opacity: 1;}
.prod-color > ul{overflow: hidden;}
.prod-color > ul > li{float: left; width: 50px;}

/* 상품상세 */

.del {
    color: #888;
}

.price {
    font-size: 30px;
}

.title {
    font-size: 24px;
}

.row .info{
    margin-bottom: 120px;
}

.control {
    overflow: hidden;
}

.left {
    float: left;
    font-size: 24px;
    line-height: 45px;
}
.info .price {border-top: 1px solid #ddd; border-bottom: 1px solid #ddd; padding: 10px 0px;}

.control>.right {
    float: right;
    font-weight: bold;
    font-size: 30px;
}
.order{
    overflow: hidden;
}
.but1 {
    height: 60px;
    font-size: 18px;
    float: left;
    width: 50% ;
    box-sizing: border-box;
}

/* 댓글영역 */
/* 부모영역 릴레이티브  */
.reply-wrap {background-color: #f5f5f5; border: 1px solid #ddd; position: relative; padding: 15px;}
.reply-wrap .reply-image {position :absolute; top: 15px; left: 15px;}
.reply-wrap .reply-content {padding-left: 55px;}
.reply-wrap .reply-content .form-control {resize: vertical; margin-bottom: 5px;}
.reply-group .reply-input .form-control {width: 160px; margin-bottom: 5px; }
.reply-group {overflow: hidden;}/* 부모영역 */
.reply-group .reply-input {float: left; margin-right: 10px;}
.reply-group button {float: right; text-decoration: none; color:#777}

/* trinsition */
.reply-content textarea {height: 50px;transition: height 0.5s ease-in-out    ;}
.reply-content textarea:focus {height: 150px; }

.reply-group strong, .reply-group small{float: left;}
.reply-group a{float: right;}

/* 회원가입 */
.join-form {margin: 0 auto; float: none; }  /* 가운데 정렬 */
.titlebox {margin: 70px auto; width: 250px; text-align: center; height: 40px; line-height: 40px; font-size: 25px; border-top: 1px solid #E1E1E1; border-bottom: 1px solid #e1e1e1;}
/* 박스쉐도우 : 그림자가 가로로떨어진 간격, 세로로 떨어진 간격, 흐릿함 정도, 그림자 색상 */
.join-form form {box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3); padding: 50px;}
@media (max-width: 767px){
    .join-form form {padding:50px 0px}
}
.form-control {border-radius: 0px;}/* 윤곽 */
.form-control:focus {border-color:#555;}

/* 마이 페이지 폼 */
.myinfo {margin: 0 auto; float: none;}
        .tab-style {background-color: #607D8B;}
        .tab-style > li.active > a,
        .tab-style > li.active > a:hover,
        .tab-style > li.active > a:focus {background-color: #56707D; border: none; color: #fff;}
        .tab-style > li > a {border: none; border-radius: 0px; margin: 0px;}

        .tab-content {margin-top: 30px;}
        .sel {width: 200px;}
        .email input,
        .email select,
        .email div {width: 150px; display: inline-block;}

        /* 페이스북 */
        .aside-inner {position: fixed; top: 70px;}
        p {margin: 0;}
        .section-inner {border-right: 1px solid #ddd; border-left: 1px solid #ddd;}
        .section-inner .reply-content textarea {width: 100%; resize: vertical;}
        .reply-content textarea:focus {height : 100px; transition: height 0.5s ease-in-out;}
        .filebox {overflow: hidden;}
        .filebox .filebox-left {float: left;}
        .filebox .filebox-right {float: right;}

        .title-inner {padding: 20px 0px; position: relative;}
        .title-inner img {position: absolute; top: 25px; left: 0px;}
        .title-inner .title {padding-left: 50px;}
        .title-inner p {margin: 0px; font-size: 14px;}
        .title-inner small {font-size: 12px; }
        .content-inner {padding: 10px 0px;}
        .like-inner {border-top: 1px solid #ddd; border-bottom: 1px solid #ddd; padding: 10px 0px; margin-top: 10px;}
        .like-inner img {width: 20px; height: 20px;}
        .like-inner p {font-size: 20px; line-height: 20px;}
        .like-inner {overflow: hidden;padding: 10px 0px;}
        .link-inner {padding: 10px 0px;}
        .link-inner span {float:left; width: 33.33%; text-align: center;display: inline-block;}
        

        @media(max-width: 767px){
            .aside-inner {display: none;}
        }